export const ADD_MESSAGE = 'CHAT_ACTION:ADD_MESSAGE';
export const SET_ALL_MESSAGES = 'CHAT_ACTION:SET_ALL_MESSAGES';
export const SET_EXPANDED_MESSAGE = 'CHAT_ACTION:SET_EXPANDED_MESSAGE';
export const SET_EXPANDED_MEDIA = 'CHAT_ACTION:SET_EXPANDED_MEDIA';

export const SET_USER = 'CHAT_ACTION:SET_USER';

export const SET_ALL_USERS = 'CHAT_ACTION:SET_ALL_USERS';
export const SET_ALL_MEDIA = 'CHAT_ACTION:SET_ALL_MEDIA';
export const SET_ALL_FILES = 'CHAT_ACTION:SET_ALL_FILES';
